
plugin.tx_dmf_collector_core {
  settings {
  }
}

dmf_collector_core_ajax_service = PAGE
dmf_collector_core_ajax_service {
    config {
        debug = 0
        disableAllHeaderCode = 1
        additionalHeaders.10.header = Content-type:application/json
        no_cache = 1
        xhtml_cleaning = 0
        admPanel = 0
    }
    typeNum = 1673463849
    10 = USER_INT
    10 {
      userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
      vendorName = DigitalMarketingFramework
      extensionName = DmfCollectorCore
      pluginName = AjaxService
      controller = Collector
      settings < plugin.tx_dmf_collector_core.settings
    }
}

["{$plugin.tx_dmf_collector_core.settings.globalJsInclude}" == "header"]
page.includeJSlibs.digitalMarketingFrameworkCollector = EXT:dmf_collector_core/Resources/Public/JavaScript/digital-marketing-framework-collector.js
["{$plugin.tx_dmf_collector_core.settings.globalJsInclude}" == "footer"]
page.includeJSFooterlibs.digitalMarketingFrameworkCollector = EXT:dmf_collector_core/Resources/Public/JavaScript/digital-marketing-framework-collector.js
[global]
